// Expressions
1;
!false;

let caught = 5 * 5;
let ten = 10;
console.log(ten * ten)

let mood = "light"
console.log(mood);
mood = "dark";
console.log(mood)

// Bindings are more like tentacles than boxes
// They grasp a value instead of containing
let luigisDebt = 140;
luigisDebt = luigisDebt - 35;
console.log(luigisDebt)

let one = 1, two = 2;
console.log(one + two);

var name = "Ayda";
const greeting = "Hello ";
console.log(greeting + name);

// Does not work:
//prompt("enter passcode")

let x = 30;
console.log("The value of x is : ", x);

console.log(Math.max(2,4));
console.log(Math.min(2,4) + 100)